
# sw.no_power says no +12V power at all to the switch matrix
# set sw.no_power 1

# sim.speed can be used to multiply the clock rate so that
# the program runs faster than realtime.
# set sim.speed 2
