#include <freewpc.h>
#define glyph_supercar9_A_width 9
#define glyph_supercar9_A_height 10
static char glyph_supercar9_A_bits[] = { glyph_supercar9_A_width, glyph_supercar9_A_height,
  0x00, 0x00, 0x00, 0x00, 0x1F, 0x00, 0x10, 0x00, 0x1F, 0x00, 0x11, 0x00, 
  0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_supercar9_B_width 9
#define glyph_supercar9_B_height 10
static char glyph_supercar9_B_bits[] = { glyph_supercar9_B_width, glyph_supercar9_B_height,
  0x01, 0x00, 0x01, 0x00, 0x1F, 0x00, 0x11, 0x00, 0x11, 0x00, 0x11, 0x00, 
  0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_supercar9_C_width 9
#define glyph_supercar9_C_height 10
static char glyph_supercar9_C_bits[] = { glyph_supercar9_C_width, glyph_supercar9_C_height,
  0x00, 0x00, 0x00, 0x00, 0x1F, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 
  0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_supercar9_D_width 9
#define glyph_supercar9_D_height 10
static char glyph_supercar9_D_bits[] = { glyph_supercar9_D_width, glyph_supercar9_D_height,
  0x10, 0x00, 0x10, 0x00, 0x1F, 0x00, 0x11, 0x00, 0x11, 0x00, 0x11, 0x00, 
  0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_supercar9_E_width 9
#define glyph_supercar9_E_height 10
static char glyph_supercar9_E_bits[] = { glyph_supercar9_E_width, glyph_supercar9_E_height,
  0x00, 0x00, 0x00, 0x00, 0x1F, 0x00, 0x11, 0x00, 0x1F, 0x00, 0x01, 0x00, 
  0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_supercar9_F_width 9
#define glyph_supercar9_F_height 10
static char glyph_supercar9_F_bits[] = { glyph_supercar9_F_width, glyph_supercar9_F_height,
  0x00, 0x00, 0x00, 0x00, 0x7F, 0x00, 0x01, 0x00, 0x0F, 0x00, 0x01, 0x00, 
  0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, };
#define glyph_supercar9_G_width 9
#define glyph_supercar9_G_height 10
static char glyph_supercar9_G_bits[] = { glyph_supercar9_G_width, glyph_supercar9_G_height,
  0x00, 0x00, 0x00, 0x00, 0x1F, 0x00, 0x11, 0x00, 0x11, 0x00, 0x11, 0x00, 
  0x7F, 0x00, 0x10, 0x00, 0x1F, 0x00, 0x00, 0x00, };
#define glyph_supercar9_H_width 9
#define glyph_supercar9_H_height 10
static char glyph_supercar9_H_bits[] = { glyph_supercar9_H_width, glyph_supercar9_H_height,
  0x01, 0x00, 0x01, 0x00, 0x1F, 0x00, 0x11, 0x00, 0x11, 0x00, 0x11, 0x00, 
  0x71, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_supercar9_I_width 5
#define glyph_supercar9_I_height 10
static char glyph_supercar9_I_bits[] = { glyph_supercar9_I_width, glyph_supercar9_I_height,
  0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x03, 0x00, 0x00, 0x00, };
#define glyph_supercar9_J_width 6
#define glyph_supercar9_J_height 10
static char glyph_supercar9_J_bits[] = { glyph_supercar9_J_width, glyph_supercar9_J_height,
  0x02, 0x00, 0x02, 0x02, 0x02, 0x02, 0x0E, 0x02, 0x03, 0x00, };
#define glyph_supercar9_K_width 9
#define glyph_supercar9_K_height 10
static char glyph_supercar9_K_bits[] = { glyph_supercar9_K_width, glyph_supercar9_K_height,
  0x01, 0x00, 0x01, 0x00, 0x11, 0x00, 0x09, 0x00, 0x07, 0x00, 0x09, 0x00, 
  0x31, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_supercar9_L_width 6
#define glyph_supercar9_L_height 10
static char glyph_supercar9_L_bits[] = { glyph_supercar9_L_width, glyph_supercar9_L_height,
  0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x0F, 0x00, 0x00, 0x00, };
#define glyph_supercar9_M_width 9
#define glyph_supercar9_M_height 10
static char glyph_supercar9_M_bits[] = { glyph_supercar9_M_width, glyph_supercar9_M_height,
  0x00, 0x00, 0x00, 0x00, 0x1F, 0x00, 0x15, 0x00, 0x15, 0x00, 0x15, 0x00, 
  0x75, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_supercar9_N_width 9
#define glyph_supercar9_N_height 10
static char glyph_supercar9_N_bits[] = { glyph_supercar9_N_width, glyph_supercar9_N_height,
  0x00, 0x00, 0x00, 0x00, 0x1F, 0x00, 0x11, 0x00, 0x11, 0x00, 0x11, 0x00, 
  0x71, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_supercar9_O_width 9
#define glyph_supercar9_O_height 10
static char glyph_supercar9_O_bits[] = { glyph_supercar9_O_width, glyph_supercar9_O_height,
  0x00, 0x00, 0x00, 0x00, 0x1F, 0x00, 0x11, 0x00, 0x11, 0x00, 0x11, 0x00, 
  0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_supercar9_P_width 9
#define glyph_supercar9_P_height 10
static char glyph_supercar9_P_bits[] = { glyph_supercar9_P_width, glyph_supercar9_P_height,
  0x00, 0x00, 0x00, 0x00, 0x1F, 0x00, 0x11, 0x00, 0x11, 0x00, 0x11, 0x00, 
  0x7F, 0x00, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, };
#define glyph_supercar9_Q_width 9
#define glyph_supercar9_Q_height 10
static char glyph_supercar9_Q_bits[] = { glyph_supercar9_Q_width, glyph_supercar9_Q_height,
  0x00, 0x00, 0x00, 0x00, 0x1F, 0x00, 0x11, 0x00, 0x11, 0x00, 0x11, 0x00, 
  0x7F, 0x00, 0x10, 0x00, 0x10, 0x00, 0x00, 0x00, };
#define glyph_supercar9_R_width 9
#define glyph_supercar9_R_height 10
static char glyph_supercar9_R_bits[] = { glyph_supercar9_R_width, glyph_supercar9_R_height,
  0x00, 0x00, 0x00, 0x00, 0x7F, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_supercar9_S_width 9
#define glyph_supercar9_S_height 10
static char glyph_supercar9_S_bits[] = { glyph_supercar9_S_width, glyph_supercar9_S_height,
  0x00, 0x00, 0x00, 0x00, 0x7F, 0x00, 0x01, 0x00, 0x1F, 0x00, 0x10, 0x00, 
  0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_supercar9_T_width 9
#define glyph_supercar9_T_height 10
static char glyph_supercar9_T_bits[] = { glyph_supercar9_T_width, glyph_supercar9_T_height,
  0x01, 0x00, 0x01, 0x00, 0x07, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 
  0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_supercar9_U_width 9
#define glyph_supercar9_U_height 10
static char glyph_supercar9_U_bits[] = { glyph_supercar9_U_width, glyph_supercar9_U_height,
  0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x11, 0x00, 0x11, 0x00, 0x11, 0x00, 
  0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_supercar9_V_width 9
#define glyph_supercar9_V_height 10
static char glyph_supercar9_V_bits[] = { glyph_supercar9_V_width, glyph_supercar9_V_height,
  0x00, 0x00, 0x00, 0x00, 0x71, 0x00, 0x11, 0x00, 0x11, 0x00, 0x0A, 0x00, 
  0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_supercar9_W_width 9
#define glyph_supercar9_W_height 10
static char glyph_supercar9_W_bits[] = { glyph_supercar9_W_width, glyph_supercar9_W_height,
  0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x15, 0x00, 0x15, 0x00, 0x15, 0x00, 
  0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_supercar9_X_width 9
#define glyph_supercar9_X_height 10
static char glyph_supercar9_X_bits[] = { glyph_supercar9_X_width, glyph_supercar9_X_height,
  0x00, 0x00, 0x00, 0x00, 0x71, 0x00, 0x0A, 0x00, 0x04, 0x00, 0x0A, 0x00, 
  0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_supercar9_Y_width 9
#define glyph_supercar9_Y_height 10
static char glyph_supercar9_Y_bits[] = { glyph_supercar9_Y_width, glyph_supercar9_Y_height,
  0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x11, 0x00, 0x11, 0x00, 0x11, 0x00, 
  0x7F, 0x00, 0x10, 0x00, 0x1F, 0x00, 0x00, 0x00, };
#define glyph_supercar9_Z_width 9
#define glyph_supercar9_Z_height 10
static char glyph_supercar9_Z_bits[] = { glyph_supercar9_Z_width, glyph_supercar9_Z_height,
  0x00, 0x00, 0x00, 0x00, 0x1F, 0x00, 0x08, 0x00, 0x04, 0x00, 0x02, 0x00, 
  0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_supercar9_0_width 9
#define glyph_supercar9_0_height 10
static char glyph_supercar9_0_bits[] = { glyph_supercar9_0_width, glyph_supercar9_0_height,
  0x00, 0x00, 0x00, 0x00, 0x1F, 0x00, 0x11, 0x00, 0x11, 0x00, 0x11, 0x00, 
  0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_supercar9_1_width 6
#define glyph_supercar9_1_height 10
static char glyph_supercar9_1_bits[] = { glyph_supercar9_1_width, glyph_supercar9_1_height,
  0x00, 0x00, 0x03, 0x02, 0x02, 0x02, 0x0F, 0x00, 0x00, 0x00, };
#define glyph_supercar9_2_width 9
#define glyph_supercar9_2_height 10
static char glyph_supercar9_2_bits[] = { glyph_supercar9_2_width, glyph_supercar9_2_height,
  0x00, 0x00, 0x00, 0x00, 0x1F, 0x00, 0x10, 0x00, 0x1F, 0x00, 0x01, 0x00, 
  0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_supercar9_3_width 9
#define glyph_supercar9_3_height 10
static char glyph_supercar9_3_bits[] = { glyph_supercar9_3_width, glyph_supercar9_3_height,
  0x00, 0x00, 0x00, 0x00, 0x1F, 0x00, 0x10, 0x00, 0x1E, 0x00, 0x10, 0x00, 
  0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_supercar9_4_width 9
#define glyph_supercar9_4_height 10
static char glyph_supercar9_4_bits[] = { glyph_supercar9_4_width, glyph_supercar9_4_height,
  0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x11, 0x00, 0x1F, 0x00, 0x10, 0x00, 
  0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_supercar9_5_width 9
#define glyph_supercar9_5_height 10
static char glyph_supercar9_5_bits[] = { glyph_supercar9_5_width, glyph_supercar9_5_height,
  0x00, 0x00, 0x00, 0x00, 0x1F, 0x00, 0x01, 0x00, 0x1F, 0x00, 0x10, 0x00, 
  0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_supercar9_6_width 9
#define glyph_supercar9_6_height 10
static char glyph_supercar9_6_bits[] = { glyph_supercar9_6_width, glyph_supercar9_6_height,
  0x00, 0x00, 0x00, 0x00, 0x1F, 0x00, 0x01, 0x00, 0x1F, 0x00, 0x11, 0x00, 
  0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_supercar9_7_width 9
#define glyph_supercar9_7_height 10
static char glyph_supercar9_7_bits[] = { glyph_supercar9_7_width, glyph_supercar9_7_height,
  0x00, 0x00, 0x00, 0x00, 0x1F, 0x00, 0x10, 0x00, 0x10, 0x00, 0x10, 0x00, 
  0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_supercar9_8_width 9
#define glyph_supercar9_8_height 10
static char glyph_supercar9_8_bits[] = { glyph_supercar9_8_width, glyph_supercar9_8_height,
  0x00, 0x00, 0x00, 0x00, 0x1F, 0x00, 0x11, 0x00, 0x1F, 0x00, 0x11, 0x00, 
  0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_supercar9_9_width 9
#define glyph_supercar9_9_height 10
static char glyph_supercar9_9_bits[] = { glyph_supercar9_9_width, glyph_supercar9_9_height,
  0x00, 0x00, 0x00, 0x00, 0x1F, 0x00, 0x11, 0x00, 0x1F, 0x00, 0x10, 0x00, 
  0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
static char *supercar9_glyphs[] = {
	['A'] = glyph_supercar9_A_bits,
	['B'] = glyph_supercar9_B_bits,
	['C'] = glyph_supercar9_C_bits,
	['D'] = glyph_supercar9_D_bits,
	['E'] = glyph_supercar9_E_bits,
	['F'] = glyph_supercar9_F_bits,
	['G'] = glyph_supercar9_G_bits,
	['H'] = glyph_supercar9_H_bits,
	['I'] = glyph_supercar9_I_bits,
	['J'] = glyph_supercar9_J_bits,
	['K'] = glyph_supercar9_K_bits,
	['L'] = glyph_supercar9_L_bits,
	['M'] = glyph_supercar9_M_bits,
	['N'] = glyph_supercar9_N_bits,
	['O'] = glyph_supercar9_O_bits,
	['P'] = glyph_supercar9_P_bits,
	['Q'] = glyph_supercar9_Q_bits,
	['R'] = glyph_supercar9_R_bits,
	['S'] = glyph_supercar9_S_bits,
	['T'] = glyph_supercar9_T_bits,
	['U'] = glyph_supercar9_U_bits,
	['V'] = glyph_supercar9_V_bits,
	['W'] = glyph_supercar9_W_bits,
	['X'] = glyph_supercar9_X_bits,
	['Y'] = glyph_supercar9_Y_bits,
	['Z'] = glyph_supercar9_Z_bits,
	['0'] = glyph_supercar9_0_bits,
	['1'] = glyph_supercar9_1_bits,
	['2'] = glyph_supercar9_2_bits,
	['3'] = glyph_supercar9_3_bits,
	['4'] = glyph_supercar9_4_bits,
	['5'] = glyph_supercar9_5_bits,
	['6'] = glyph_supercar9_6_bits,
	['7'] = glyph_supercar9_7_bits,
	['8'] = glyph_supercar9_8_bits,
	['9'] = glyph_supercar9_9_bits,
};
const font_t font_supercar9 = {
	.height = 10,
	.glyphs = supercar9_glyphs,
};
